# Demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dx168/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dx168/com/demo/: MultipleItem.java
app/src/main/java/dx168/com/demo/activity/: BaseActivity.java  CCBCircleActivity.java  CalendarActivity.java  DataBaseActivity.java  MainActivity.java  MultipleRecyclerViewActivity.java  PlRefreshRecyclerViewActivity.java  RecyclerViewActivity.java  RecyclerViewTestActivity.java  SwipeRefreshRecyclerViewActivity.java  VideoActivity.java
app/src/main/java/dx168/com/demo/apapter/: BasicAdapter.java  HomeAdapter.java  MultipleItemQuickAdapter.java  PlAdapter.java  QuickAdapter.java  RefreshFootAdapter.java
app/src/main/java/dx168/com/demo/bean/: MultipleItem.java  Student.java
app/src/main/java/dx168/com/demo/dagger2/: Dagger2Activity.java  Dagger2ActivityComponent.java  Flower.java  FlowerModule.java  Lily.java  Pot.java  Pot1.java  Rose.java  Rose1.java
app/src/main/java/dx168/com/demo/dao/: StudentDao.java
app/src/main/java/dx168/com/demo/db/: StudentDataBaseHelper.java
app/src/main/java/dx168/com/demo/divider/: GridDividerItemDecoration.java  LDividerItemDecoration.java  StaggerGridDividerItemDecoration.java
app/src/main/java/dx168/com/demo/util/: Logger.java
app/src/main/java/dx168/com/demo/view/: CircleMenuLayout.java  MyVideoView.java  RefreshLayout.java  TitleView.java
app/src/main/res/drawable/: divider_bg.xml  rect_btn_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_circle.xml  activity_circle_ccb.xml  activity_dagger2.xml  activity_database.xml  activity_main.xml  activity_plrefresh.xml  activity_swipe_recycler.xml  activity_video.xml  item_img.xml  item_pl.xml  item_recycler.xml  recycler_load_more_layout.xml  view_header.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
app/src/test/java/dx168/com/demo/: ExampleUnitTest.java
