apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dx168.com.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //日历
    compile 'com.prolificinteractive:material-calendarview:1.4.2'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.6.3'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    //弹出框
    compile 'com.bigkoo:alertview:1.0.1'

    // dagger2
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2' //使用apt 打包的时候不需要将dagger-compiler打入apk,减少apk大小
    provided 'javax.annotation:jsr250-api:1.0' // Java标注
}
